export const MESSAGES = {
    AUTH: {
      LOGIN_SUCCESS: "ログインに成功しました。",
      LOGIN_FAILED: "アカウントが存在しないか、またはパスワードが正しくありません。",
      ACCOUNT_INACTIVE: "このアカウントは無効化されています。",
      SIGNUP_SUCCESS: "サインアップに成功しました。",
      SIGNUP_FAILED: "サインアップに失敗しました。",
      RESET_PASSWORD_FAILED: "パスワードリセットに失敗しました。",
      RESET_PASSWORD_EMAIL_SENT: "パスワードリセットメールを送信しました。",
      CHANGE_PASSWORD_SUCCESS: "パスワード変更に成功しました。",
      CHANGE_PASSWORD_FAILED: "パスワード変更に失敗しました。",
      PASSWORD_REQUIRED: "パスワードを入力してください。",
      PASSWORD_MATCH: "パスワードが一致しません。",
      USER_ALREADY_EXISTS: "このユーザーは既に存在します。",
      USER_NOT_AUTHENTICATED: "ユーザーが認証されていません。",
      USER_FAILED: "ユーザーを取得できませんでした。",
      USER_SUCCESS: "ユーザーを取得しました。",
    },
    COMMON: {
      SUCCESS: "成功しました。",
      ERROR: "エラーが発生しました。",
      NOT_FOUND: "データが見つかりません。",
      UNEXPECTED_ERROR: "予期せぬエラーが発生しました。",
      METHOD_NOT_ALLOWED: "不正なリクエストです。",
      USER_NOT_AUTHENTICATED: "ユーザーが認証されていません。",
      UNAUTHORIZED: "認証されていません。",
      GOOGLE_LOGIN_SUCCESS: "Googleでログインしました。",
      GOOGLE_LOGIN_FAILED: "Googleでログインできませんでした。",
      AUTHENTICATE_FAILED: "認証できませんでした。",
      INVALID_REQUEST: "不正なリクエストです。",
    },
    ADDRESS: {
      UPDATE_SUCCESS: "配送先を更新しました。",
      UPDATE_FAILED: "配送先を更新できませんでした。",
      GET_BY_ID_SUCCESS: "配送先を取得しました。",
      GET_BY_ID_FAILED: "配送先を取得できませんでした。",
      INVALID_POSTCODE: "不正な郵便番号です。",
      GET_BY_POSTCODE_SUCCESS: "郵便番号を取得しました。",
      GET_BY_POSTCODE_FAILED: "郵便番号を取得できませんでした。",
    },
    CART: {
      ADD_SUCCESS: "商品をカートに追加しました。",
      ADD_FAILED: "商品をカートに追加できませんでした。",
      UPDATE_SUCCESS: "商品の数量を更新しました。",
      UPDATE_FAILED: "商品の数量を更新できませんでした。",
      DELETE_SUCCESS: "商品をカートから削除しました。",
      DELETE_FAILED: "商品をカートから削除できませんでした。",
      FETCH_SUCCESS: "カートを取得しました。",
      FETCH_FAILED: "カートを取得できませんでした。",
      GET_COUNT_SUCCESS: "カートアイテムのカウントを取得しました。",
      GET_COUNT_FAILED: "カートアイテムのカウントを取得できませんでした。",
      CART_NOT_FOUND: "カートが見つかりません。",
    },
    NEWS: {
      INVALID_ID: "不正なIDです。",
      FETCH_SUCCESS: "ニュースを取得しました。",
      FETCH_FAILED: "ニュースを取得できませんでした。",
      GET_BY_ID_SUCCESS: "ニュースを取得しました。",
      GET_BY_ID_FAILED: "ニュースを取得できませんでした。",
      CREATE_SUCCESS: "ニュースを保存しました。",
      CREATE_FAILED: "ニュースを保存できませんでした。",
      UPDATE_SUCCESS: "ニュースを更新しました。",
      UPDATE_FAILED: "ニュースを更新できませんでした。",
      DELETE_SUCCESS: "ニュースを削除しました。",
      DELETE_FAILED: "ニュースを削除できませんでした。",
      CHANGE_STATUS_SUCCESS: "ニュースのステータスを変更しました。",
      CHANGE_STATUS_FAILED: "ニュースのステータスを変更できませんでした。",
    },
    FAQ: {
      INVALID_ID: "不正なIDです。",
      FETCH_SUCCESS: "FAQを取得しました。",
      FETCH_FAILED: "FAQを取得できませんでした。",
      GET_BY_ID_SUCCESS: "FAQを取得しました。",
      GET_BY_ID_FAILED: "FAQを取得できませんでした。",
      CREATE_SUCCESS: "FAQを保存しました。",
      CREATE_FAILED: "FAQを保存できませんでした。",
      UPDATE_SUCCESS: "FAQを更新しました。",
      UPDATE_FAILED: "FAQを更新できませんでした。",
      DELETE_SUCCESS: "FAQを削除しました。",
      DELETE_FAILED: "FAQを削除できませんでした。",
      CHANGE_STATUS_SUCCESS: "FAQのステータスを変更しました。",
      CHANGE_STATUS_FAILED: "FAQのステータスを変更できませんでした。",
    },
    PRODUCT: {
      FETCH_SUCCESS: "商品を取得しました。",
      FETCH_FAILED: "商品を取得できませんでした。",
      GET_BY_ID_SUCCESS: "商品を取得しました。",
      GET_BY_ID_FAILED: "商品を取得できませんでした。",
      GET_RECOMMENDATIONS_SUCCESS: "商品を取得しました。",
      GET_RECOMMENDATIONS_FAILED: "商品を取得できませんでした。",
      CHANGE_STATUS_SUCCESS: "商品のステータスを変更しました。",
      CHANGE_STATUS_FAILED: "商品のステータスを変更できませんでした。",
      CREATE_SUCCESS: "商品を保存しました。",
      CREATE_FAILED: "商品を保存できませんでした。",
      UPDATE_SUCCESS: "商品を更新しました。",
      UPDATE_FAILED: "商品を更新できませんでした。",
      GET_RECOMMEND_PRODUCTS_SUCCESS: "商品を取得しました。",
      GET_RECOMMEND_PRODUCTS_FAILED: "商品を取得できませんでした。",
    },
    PASSWORD: {
      UPDATE_SUCCESS: "パスワードを更新しました。",
      UPDATE_FAILED: "パスワードを更新できませんでした。",
      PASSWORD_REQUIRED: "パスワードを入力してください。",
    },
    ORDER: {
      FETCH_SUCCESS: "注文履歴を取得しました。",
      FETCH_FAILED: "注文履歴を取得できませんでした。",
      GET_BY_ID_SUCCESS: "注文履歴を取得しました。",
      GET_BY_ID_FAILED: "注文履歴を取得できませんでした。",
      CREATE_SUCCESS: "注文を保存しました。",
      CREATE_FAILED: "注文を保存できませんでした。",
      UPDATE_SUCCESS: "注文を更新しました。",
      UPDATE_FAILED: "注文を更新できませんでした。",
      UPDATE_TRACKING_SUCCESS: "注文のトラッキング情報を更新しました。",
      UPDATE_TRACKING_FAILED: "注文のトラッキング情報を更新できませんでした。",
      GET_SUMMARIES_SUCCESS: "注文を取得しました。",
      GET_SUMMARIES_FAILED: "注文を取得できませんでした。",
      UPDATE_STATUS_SUCCESS: "注文のステータスを更新しました。",
      UPDATE_STATUS_FAILED: "注文のステータスを更新できませんでした。",
    },
    CATEGORY: {
      FETCH_SUCCESS: "カテゴリを取得しました。",
      FETCH_FAILED: "カテゴリを取得できませんでした。",
      GET_BY_ID_SUCCESS: "カテゴリを取得しました。",
      GET_BY_ID_FAILED: "カテゴリを取得できませんでした。",
    },
    CUSTOMER: {
      CHANGE_STATUS_SUCCESS: "顧客のステータスを変更しました。",
      CHANGE_STATUS_FAILED: "顧客のステータスを変更できませんでした。",
      GET_BY_ID_SUCCESS: "顧客を取得しました。",
      GET_BY_ID_FAILED: "顧客を取得できませんでした。",
    },
    BRAND: {
      FETCH_SUCCESS: "ブランドを取得しました。",
      FETCH_FAILED: "ブランドを取得できませんでした。",
      GET_BY_ID_SUCCESS: "ブランドを取得しました。",
      GET_BY_ID_FAILED: "ブランドを取得できませんでした。",
      CREATE_SUCCESS: "ブランドを保存しました。",
      CREATE_FAILED: "ブランドを保存できませんでした。",
      UPDATE_SUCCESS: "ブランドを更新しました。",
      UPDATE_FAILED: "ブランドを更新できませんでした。",
      CHANGE_STATUS_SUCCESS: "ブランドのステータスを変更しました。",
      CHANGE_STATUS_FAILED: "ブランドのステータスを変更できませんでした。",
      DELETE_SUCCESS: "ブランドを削除しました。",
      DELETE_FAILED: "ブランドを削除できませんでした。",
    },
    PURCHASE_TYPE: {
      FETCH_SUCCESS: "購入方法を取得しました。",
      FETCH_FAILED: "購入方法を取得できませんでした。",
    },
    SUBSCRIPTION: {
      FETCH_SUCCESS: "購入方法を取得しました。",
      FETCH_FAILED: "購入方法を取得できませんでした。",
      GET_BY_ID_SUCCESS: "購入方法を取得しました。",
      GET_BY_ID_FAILED: "購入方法を取得できませんでした。",
      DELETE_BY_ID_SUCCESS: "購入方法を削除しました。",
      DELETE_BY_ID_FAILED: "購入方法を削除できませんでした。",
      UPDATE_FAILED: "購入方法を更新できませんでした。",
    },
    STRIPE: {
      CANCEL_SUCCESS: "Stripeの購入方法を取得しました。",
      CANCEL_FAILED: "Stripeの購入方法を取得できませんでした。",
    },
    USER: {
      UPDATE_SUCCESS: "ユーザーを更新しました。",
      UPDATE_FAILED: "ユーザーを更新できませんでした。",
    },
  };
  